
class Solution {
public:
    int trailingZeroes(int n) {
        //这道题暴力破解会越界
        //规律 --- 偶然和5相乘会出0 有几个因子5,就有几个尾数零
        //25/5 = 5 这里5的意思是5x5,最大的因子是5x5,因为是阶乘,所以前面肯定有4x5,3x5,2x5,1x5,解出按顺序前面共有的5, 
        //但是要注意,当数字>25时,我们会发现从第五个开始,另一个因子也能被整除,这就是5x5x1 5x5x2 ... 5x5x5x1 5x5x5x2 ...
        //第一次循环: 找到第一个因子5  
        //第二次循环: 找到第二个因子5
        //第三次循环: 找到第三个因子5
        //...
        
        int count = 0;
        while(n>1)
        {
            count+=(n/=5);
        }
        return count;
    }
};
   
